# BibliotecaApiTest

./: BibliotecaAPI.sln  hola-mundo.yml
BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  appsettings.Development.json
BibliotecaAPI/DTOs/: ActualizarUsuarioDTO.cs  AutorCreacionDTOConFoto.cs  AutorCreateDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioCreateDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CredencialesUsuariosDTO.cs  LibroConAutoresDTO.cs  LibroCreateDTO.cs  LibroDTO.cs
BibliotecaAPI/Datos/: ApplicationDbContext.cs
BibliotecaAPI/Entidades/: Autor.cs  Comentario.cs  Error.cs  Libro.cs  Usuario.cs
BibliotecaAPI/Migrations/: 20250930204721_TablaAutores.Designer.cs  20250930213519_TablaLibros.Designer.cs  20251002175540_ConfiguracionLongitudColumnas.Designer.cs  20251002181824_NuevasColumnasAutores.Designer.cs  20251002181824_NuevasColumnasAutores.cs  20251003191556_TablaComentarios.Designer.cs  20251003201600_TablaAutoresLibros.Designer.cs  20251008181132_SistemaDeUsuarios.Designer.cs  20251008193634_ComentarioUsuario.Designer.cs  20251008214718_UsuarioFechaNacimiento.Designer.cs  20251010045407_AutorFoto.Designer.cs  20251022171319_ComentariosBorradoLogico.Designer.cs  20251023181439_TablaErrores.Designer.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/Servicios/: AlmacenadorArchivosLocal.cs  ServicioUsuarios.cs
BibliotecaAPI/Swagger/: ConvencionAgruparPorVersion.cs  FiltroAutorizacion.cs
BibliotecaAPI/Utilidades/: AutoMapperProfiles.cs  FiltroAgregarCabecerasAttribute.cs  (+6 more)
(+31 files in other folders)
